# Collectify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collectify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectify/: MainActivity.java
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: avatar_circle.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_selector.xml  edittext_background.xml  ic_logo.xml  input_background.xml  rounded_image.xml  rounded_mask.xml  search_36dp.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_sections.xml  activity_collection_stamps.xml  activity_description_collection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_merchandise.xml  activity_my_merchandise.xml  activity_profile.xml  activity_register.xml  activity_scan_qr.xml  activity_stamp_detail.xml  custom_barcode_scanner.xml  dialog_exchange.xml  item_collection.xml  item_collection_section.xml  item_merchandise.xml  item_my_merchandise.xml  item_stamp.xml  item_stamp_preview.xml  layout_bottom_navigation_with_separator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_collectify_3_round.xml
app/src/main/res/values/: ic_launcher_collectify_3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
