<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collectify"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>

        <!-- Subtitle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Stempel Digital untuk Penukaran Merchandise"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Login Button -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:enabled="false"
                android:layout_marginEnd="15dp"/>

            <!-- Register Button -->
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:enabled="false"/>
        </LinearLayout>

        <!-- Collection Button -->
        <Button
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Collection"
            android:textColor="#FFFFFF"
            android:enabled="false"/>

        <!-- Scan QR Button -->
        <Button
            android:id="@+id/btn_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Collection"
            android:textColor="#FFFFFF"
            android:enabled="false"/>

        <!-- Merchandise Button -->
        <Button
            android:id="@+id/btn_merchandise"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Merchandise"
            android:textColor="#FFFFFF"
            android:enabled="false"/>

        <!-- Profile Button -->
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:enabled="true"/>
    </LinearLayout>
</ScrollView>
