<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Foto Museum" />

        <TextView
            android:id="@+id/tvNamaTempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Museum"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvJamOperasional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Operasional"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvHargaTiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Tiket"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
