<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main">

    <!-- Konten utama scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Visit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/home_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Visit"
                    android:background="#AFB9B8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Find and Visit public spot in your area!"
                    android:textSize="16sp"
                    android:background="#CDD6D5" />
            </LinearLayout>

            <!-- Collect -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/home_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Collect"
                    android:background="#A7A27A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Search for QR Codes and scan them to fill  your collection!"
                    android:textSize="16sp"
                    android:background="#AEAA91" />
            </LinearLayout>

            <!-- Exchange -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/home_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Exchange"
                    android:background="#9EB8D9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Exchange the stamp you have for various merchandises!"
                    android:textSize="16sp"
                    android:background="#BDC4D7" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="8dp"
        app:itemIconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        android:fitsSystemWindows="true" />
</RelativeLayout>
