<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/img_stamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_2"/>

        <View
            android:id="@+id/dark_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_stamp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Stamp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
